.gridCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    border: none;
    margin: 0;
    position: relative;
}
.gridCardToolBar {
    opacity: 0;
    position: absolute;
    top:  0;
    right: 0;
    background-color: #ffffff;
}
.gridCardHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 10px 10px 0 0;
}

.gridCardHeader input {
    align-self: flex-start;
    width: 14px;
    height: 14px;
   margin-left: 1rem;
   margin-top: 1rem;
   margin-bottom: 0;
}

.gridCard:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: #FFEAA0;
}

.gridCard:hover .gridCardToolBar {
    opacity: 1;
}


.gridCardHeader h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 2rem;
    margin-top: 1rem;
}
.gridCardBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    border: 1px solid #f0f0f0;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    margin:0;

}
.gridCardBodyContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.gridCardMeta {
    font-size: 12px;
    color: #686767;
    font-weight: 300;
}
.gridCardTitle {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    margin-right: 1rem;
}

